#apt install certbot python3-certbot-nginx
#certbot --nginx -d {{servername}}
#https://www.ssllabs.com/ssltest/analyze.html?d={{servername}}

server {
    listen 80;
    server_name ssl.036da4051b18fc4724eca907b8367586.kis.im;

    location /.well-known/ {
       root /opt/www/acme;
    }
    location / {
       return 301 https://ssl.036da4051b18fc4724eca907b8367586.kis.im&request_uri;
    }
}



server {
    listen 443 ssl; 
    server_name ssl.036da4051b18fc4724eca907b8367586.kis.im;
    ssl_certificate /etc/letsencrypt/live/tls.70c61b060c3bbf585dc3557c15c74242.kis.im/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/tls.70c61b060c3bbf585dc3557c15c74242.kis.im/privkey.pem; 
    include /etc/letsencrypt/options-ssl-nginx.conf; 
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; 
    return 201 ssl.036da4051b18fc4724eca907b8367586.kis.im&request_uri;
}
