#apt install certbot python3-certbot-nginx
#certbot --nginx -d {{servername}}
#https://www.ssllabs.com/ssltest/analyze.html?d={{servername}}

server {
    listen 80;
    server_name _;

    location /.well-known/ {
       root /opt/www/acme;
    }
    location / {
       return 301 https://$server_name&request_uri;
    }
}



server {
    listen 443 ssl; 
    server_name $server_name;
    ssl_certificate /etc/letsencrypt/live/.../fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/.../privkey.pem; 
    include /etc/letsencrypt/options-ssl-nginx.conf; 
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; 
    return 201 $server_name&request_uri;
}
