apt install nginx -y && apt install libnginx-mod-http-geoip -y
wget https://mailfud.org/geoip-legacy/GeoIP.dat.gz
gzip -d GeoIP.dat.gz
cp GeoIP.dat /usr/share/GeoIP

geoip_country  /usr/share/GeoIP/GeoIP.dat;

map $geoip_country_code $blocked {
    default           1;
    "~*(EN|DE|US)" 0;
}

server {
    listen 80;
    server_name _;
    root /var/www/html;

    if ($blocked) {
      return 403;
    }
    location / {
      add_header X-Country $geoip_country_code;
      return 200;
    }
   location /index.html {
       index index.nginx-debian.html;
    }
}
