apt install geoip-database
apt install geoip
/etc/nginx/modules-enabled/50-mod-http-geoip.conf
load_module modules/ngx_http_geoip_module.so;

wget --content-disposition --user={{user}} --password={{pass}} https://download.maxmind.com/geoip/databases/GeoLite2-Country/download?suffix=tar.gz

server {
    listen 80;
    server_name _;


    location /country   {
        add_header X-country $geoip_country_code3;
        return 200;
    }


    location /name {
        add_header X-country-Name $geoip_country_name;
        return 200;
    }
}
