#vim /etc/nginx/.htpasswd
#user:pass

server {
    listen 80;
    server_name _;

    location / {
       auth_basic "RESTRICTED";
       auth_basic_user_file /etc/nginx/.htpasswd;
       try_files "" @auth_success;
    }
    location /auth/off {
       auth_basic off;
       return 200;
    }
    location @auth_success {
       return 204;
    }
}
