server {
    listen 80;
    server_name _;
    location / {
    set $cors '';

    if ($http_origin = 'https://example.org/') {
        set $cors "true";
    }

    if ($request_method = GET) {
        set $cors "${cors}true";
    }

    if ($cors = "truetrue") {
        add_header Access-Control-Allow-Origin $http_origin always;
    }

   return 200;
   }
}
