log_format themain '$remote_addr $status $request_time $upstream_response_time'
error_log /dev/null; ## if turn off

server {
    listen 80;
    server_name _;
    access_log /var/log/nginx/log.access.log themain;

    location /rebrain {
      proxy_pass https://rebrainme.com/;
    }
}

 
listen {
  port = 8080
}

namespace "nginx" {
  format = "$remote_addr $status $request_time $upstream_response_time"
  source_files = ["/var/log/nginx/log.access.log"]
}
