wget https://nginx.org/download/nginx-1.25.2.tar.gz
wget https://nginx.org/packages/mainline/ubuntu/pool/nginx/n/nginx/nginx_1.25.2-1~focal.debian.tar.xz
tar -xvzf nginx-1.25.2.tar.gz
tar xf nginx_1.25.2-1~focal.debian.tar.xz
git clone https://github.com/yaoweibin/nginx_upstream_check_module
mv debian nginx-1.25.2/
vim /opt/nginx-1.25.2/debian/rules
patch -p1 < /opt/nginx_upstream_check_module/check_1.20.1+.patch
apt install dpkg-dev -y
apt install debhelper quilt libssl-dev libpcre2-dev zlib1g-dev
dpkg-buildpackage -b --no-sign
dpkg -i nginx_1.25.2-1~focal_amd64.deb
systemd nginx reload
vim /etc/prometheus-nginxlog-exporter.hcl
apt install certbot python3-certbot-nginx
certbot --nginx -d {[server}}
curl -v -L -D - -s {{server}}

  
###ssl_balancer
user  nginx;
worker_processes  auto;
error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;
events {
    worker_connections  1024;
}
http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    log_format format = "$request $request_time $upstream_response_time";
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
    access_log  /var/log/nginx/access.log  main;
    sendfile        on;
    keepalive_timeout  65;
    include /etc/nginx/conf.d/*.conf;
}

upstream whoami {
   server _;
   server _;
   check interval=1000 rise=1 fall=2 type=http;
}

server {
    listen 80 default_server;
    server_name _;
    return 301 https://$server_name&request_uri;
}

server {

    listen 443 ssl;
    ssl_certificate /etc/letsencrypt/live/$server_name/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/$server_name/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
    server_name _;
    location / {
       proxy_pass http://whoami;
       proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
       access_log /var/log/nginx/upstream.access.log format;
    }
}

###app_nginx

user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
        worker_connections 768;
}

http {

        sendfile on;
        tcp_nopush on;
        tcp_nodelay on;
        keepalive_timeout 65;
        types_hash_max_size 2048;
        include /etc/nginx/mime.types;
        default_type application/octet-stream;
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;
        ssl_prefer_server_ciphers on;
        access_log /var/log/nginx/access.log;
        error_log /var/log/nginx/error.log;
        gzip on;
        include /etc/nginx/conf.d/*.conf;
        include /etc/nginx/sites-enabled/*;
}


server {
    listen 80;

    server_name _;
    location / {
       proxy_pass  http://localhost:8080;
       real_ip_header    X-Forwarded-For;
    }
}
### exporter_confi

listen {
  port = 4040
}

namespace "nginx" {
  format = "$request $request_time $upstream_response_time"
  source_files = ["/var/log/nginx/upstream.access.log"]
}



