server {
    listen 80;
    root /var/www/app/public;
    index index.php index.html index.htm;
    server_name _;


    location /admin/* {
        rewrite ^/admin/(.*)$ /adminochka/$1 permanent;
    }

    location /user/* {
        rewrite ^/user/(.*)$ /index.php?user=$1 break;
        return 202;
    }
    location /index.php {
        return 200;
    }
}
