openssl genrsa -out ca.key 2048
openssl req -x509 -new -key ca.key -days 10000 -out ca.crt
openssl genrsa -out client.key 2048
openssl req -new -key client.key -out client.csr
openssl x509 -req -in client.csr  -CA ca.crt -CAkey ca.key -CAcreateserial -out client.crt   -days 366


server {
    listen 443 ssl;
    server_name _;
    ssl_certificate /etc/letsencrypt/live/$server_name/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/$server_name/privkey.pem;
    ssl_client_certificate /opt/ssl/ca.crt;
    ssl_verify_client on;

    root /var/www/html/;

    location / {
        if ($ssl_client_verify = SUCCESS) {
            return 200;
         }
    }
}



curl --cert client.crt --key client.key -D - -s https://{{server_name}}
